SUPABASE_URL=https://vsznhygevsmndbdpspq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbnpoeWdldnNtZG5iZHBzcGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODE0MzYsImV4cCI6MjA3NzA1NzQzNn0.zPdAeLxlUmIFIYZ83xDQWlOt5lRE6DRzhkPyBO5SSTg
